# kotlin-project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
deploy/: docker-compose-kafka-kraft.yaml  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/: .gitignore
deploy/volumes/app-kafka/: send-jsons.sh
deploy/volumes/logstash/: 10-mp-logs.conf
docs/: 01-target-audience.md  02-models.md  03-mvp.md
docs/architecture/: arch.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l1-first/src/main/kotlin/: Main.kt
libs/: build.gradle.kts  settings.gradle.kts
libs/cor/src/commonMain/kotlin/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
libs/cor/src/commonMain/kotlin/handlers/: AbstractCorExec.kt  CorChain.kt  CorWorker.kt
libs/cor/src/commonTest/kotlin/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt  TestContext.kt
libs/lib-logging-logback/: build.gradle.kts
libs/lib-logging-logback/src/main/resources/: logback.xml
libs/lib-logging-logback/src/test/kotlin/logging/: LoggerTest.kt
m1l1-first/src/test/kotlin/: FirstTest.kt
notion/: build.gradle.kts  settings.gradle.kts
other/: build.gradle.kts  settings.gradle.kts
other/migration-pg/: build.gradle.kts
other/migration-pg/src/main/docker/: Dockerfile
other/migration-pg/src/main/liquibase/: liquibase.properties
other/migration-pg/src/main/liquibase/changelog/: changelog-v0.0.1.sql
other/migration-pg/src/test/compose/: docker-compose-pg.yml
plugins/: build.gradle.kts
plugins/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
resource-statuses/: build.gradle.kts  settings.gradle.kts
resource-statuses/api-v1/: build.gradle.kts
resource-statuses/api-v1-mappers/: build.gradle.kts
resource-statuses/api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt  MappersV1ToTransportRequest.kt
resource-statuses/api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestClass.kt
resource-statuses/api-v1-mappers/src/test/kotlin/: MapperCreateTest.kt  MapperDeleteTest.kt  MapperReadTest.kt  MapperSearchTest.kt  MapperTest.kt  MapperUpdateTest.kt
resource-statuses/api-v1/src/main/kotlin/: ApiV1Mapper.kt
resource-statuses/api-v1/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
resource-statuses/app-common/: build.gradle.kts
resource-statuses/app-common/src/commonMain/kotlin/: ControllerHelper.kt  IStatusAppSettings.kt
resource-statuses/biz/: build.gradle.kts
resource-statuses/biz/src/commonMain/kotlin/: StatusProcessor.kt
resource-statuses/biz/src/commonMain/kotlin/exceptions/: DbNotConfiguredException.kt
resource-statuses/biz/src/commonMain/kotlin/general/: InitStatus.kt  Operation.kt  Stubs.kt
resource-statuses/biz/src/commonMain/kotlin/repo/: CheckLock.kt  InitRepo.kt  PrepareResult.kt  RepoCreate.kt  RepoDelete.kt  RepoPrepareCreate.kt  RepoPrepareDelete.kt  RepoPrepareUpdate.kt  RepoRead.kt  RepoSearch.kt  RepoUpdate.kt
resource-statuses/biz/src/commonMain/kotlin/stubs/: StubCreateSuccess.kt  StubDeleteSuccess.kt  StubNoCase.kt  StubReadSuccess.kt  StubSearchSuccess.kt  StubUpdateSuccess.kt  StubValidationBadDescription.kt  StubValidationBadId.kt  StubValidationDbError.kt  Stubs.kt
resource-statuses/biz/src/commonMain/kotlin/validation/: FinishValidation.kt  ValidateIdNotEmpty.kt  ValidateIdProperFormat.kt  ValidateStatusHasContent.kt  ValidateStatusNotEmpty.kt  ValidateTypeHasContent.kt  ValidateTypeNotEmpty.kt  Validation.kt
resource-statuses/kafka/: build.gradle.kts
resource-statuses/kafka/src/main/kotlin/: AppKafkaConfig.kt  AppKafkaConsumer.kt  ConsumerStrategyV1.kt  IConsumerStrategy.kt  InputOutputTopics.kt  Main.kt  kafkaUtils.kt
resource-statuses/kafka/src/test/kotlin/: KafkaControllerTest.kt  SimpleKafkaTest.kt
resource-statuses/log/: build.gradle.kts
resource-statuses/log/src/commonMain/kotlin/: StatusesContextLog.kt
resource-statuses/repo-common/: build.gradle.kts
resource-statuses/repo-common/src/commonMain/kotlin/: IRepoInitializable.kt  RepoInitialized.kt
resource-statuses/repo-inmemory/: build.gradle.kts
resource-statuses/repo-inmemory/src/commonMain/kotlin/: Entity.kt  RepoInMemory.kt
resource-statuses/repo-inmemory/src/commonTest/kotlin/: RepoInMemoryTest.kt
resource-statuses/repo-pgjvm/: build.gradle.kts
resource-statuses/repo-pgjvm/src/main/kotlin/: RepoSql.kt  SqlFields.kt  SqlProperties.kt  Table.kt
resource-statuses/repo-pgjvm/src/test/kotlin/: RepoSQLTest.kt
resource-statuses/repo-pgjvm/src/test/resources/: docker-compose-pg.yml
resource-statuses/repo-tests/: build.gradle.kts
resource-statuses/repo-tests/src/commonMain/kotlin/: BaseInitResources.kt  IInitObjects.kt  RepoAdCreateTest.kt  RepoAdDeleteTest.kt  RepoAdReadTest.kt  RepoAdSearchTest.kt  RepoAdUpdateTest.kt  RepoResourceCreateTest.kt  RepoResourceDeleteTest.kt  RepoResourceReadTest.kt  RepoResourceSearchTest.kt  RepoResourceUpdateTest.kt  RepositoryMock.kt  runRepoTest.kt
resource-statuses/repo-tests/src/commonTest/kotlin/: AdRepositoryMockTest.kt  RepositoryMockTest.kt
resource-statuses/resource-statuses-common/: build.gradle.kts
resource-statuses/resource-statuses-common/src/commonMain/kotlin/: Context.kt  CorSettings.kt
resource-statuses/resource-statuses-common/src/commonMain/models/: Resource.kt  ResourceId.kt  ResourceStatus.kt  ResourceType.kt  UserId.kt
resource-statuses/resource-statuses-common/src/main/kotlin/: Context.kt
resource-statuses/spring/: build.gradle.kts
resource-statuses/spring/src/main/kotlin/: Application.kt
resource-statuses/spring/src/main/resources/: application.yml
resource-statuses/spring/src/test/kotlin/: ApplicationTests.kt
resource-statuses/stubs/: build.gradle.kts
resource-statuses/stubs/src/commonMain/kotlin/: ResourceStub.kt  ResourceStubBook.kt
specs/: specs-log.yaml  specs-v1.yaml
(+73 files in other folders)
